{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"server": "npm index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6"
  }
}
